NearByMe/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:local="clr-namespace:NearByMe.Helper.Converter"
             xmlns:Controls="clr-namespace:NearByMe.CustomControls" 
             x:Class="NearByMe.MainPage" BackgroundColor="#4066D9" NavigationPage.HasNavigationBar="false">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ImageURLConverter x:Key="imageURLConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.Platforms>
                <On Platform="iOS" Value="0, 20, 0, 0" />
                <On Platform="Android" Value="0, 0, 0, 0" />
                <On Platform="UWP" Value="0, 0, 0, 0" />
            </OnPlatform.Platforms>
        </OnPlatform>
    </ContentPage.Padding>
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0, 1, 1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="#f3f3f3">
            <Label BackgroundColor="#4066D9" Text="Near By Me" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" FontSize="20" HeightRequest="50" />
            <Label x:Name="CurrentCity" HorizontalTextAlignment="Start"  VerticalTextAlignment="Center" FontSize="Medium"  Margin="10"/>
            <Frame HasShadow="false" BorderColor="Silver" CornerRadius="20" HeightRequest="40" HorizontalOptions="FillAndExpand" Padding="0" Margin="10">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0">
                    <!--<Image Source="search" HeightRequest="40" WidthRequest="" Margin="5" />-->
                    <!--<Controls:BorderlessEntry Placeholder="Select treatment here..." HorizontalOptions="FillAndExpand"/>-->
                    <Label x:Name="CategoryName" BackgroundColor="Transparent" Text="Select Category" HeightRequest="40" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" Margin="15,0" TextColor="Gray" />
                    <Image Source="Down" HeightRequest="40" WidthRequest="40" HorizontalOptions="Center" Margin="5" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SelectCategory" NumberOfTapsRequired="1" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Frame>
            
            <ListView x:Name="PlaceList" CachingStrategy="RecycleElement" SeparatorVisibility="None" ItemSelected="PlaceList_ItemSelected" HasUnevenRows="true">  
                <ListView.ItemTemplate>  
                    <DataTemplate>  
                        <ViewCell>
                            <Frame BorderColor="Silver" HasShadow="false" Margin="10,5" Padding="10">
                                <Grid RowSpacing="5" ColumnSpacing="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Frame Margin="0" Grid.RowSpan="3" VerticalOptions="Start" Padding="0" HasShadow="false" BorderColor="Gray">
                                        <ff:CachedImage DownsampleToViewSize="true" Source="{Binding MainImage,Converter={StaticResource imageURLConverter}}" HeightRequest="80" Aspect="Fill"/> 
                                    </Frame>
                                    <StackLayout Grid.Column="1" Orientation="Horizontal" VerticalOptions="Start">
                                        <Image Source="{Binding icon}" HeightRequest="20" WidthRequest="20" HorizontalOptions="Start" VerticalOptions="Start"/>
                                        <Label Grid.Column="1" TextColor="Black" Text="{Binding name}" FontSize="Small" />
                                    </StackLayout>
                                    
                                    <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalOptions="Start">
                                        <Image Source="Distance" HeightRequest="20" WidthRequest="20" HorizontalOptions="Start" VerticalOptions="Start" />
                                        <Label Text="{Binding distance, StringFormat='{0:0.00} k.m'}" FontSize="Micro" HorizontalOptions="Start" />
                                    </StackLayout>
                                    
                                    <StackLayout Grid.Column="1" Grid.Row="2" Orientation="Horizontal" VerticalOptions="Start">
                                        <Image Source="Map" HeightRequest="20" WidthRequest="20" HorizontalOptions="Start" VerticalOptions="Start" />
                                        <Label Text="{Binding vicinity}" FontSize="Micro" LineBreakMode="TailTruncation" MaxLines="2" HorizontalOptions="Start" />
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label BackgroundColor="#4066D9" Text="Developed by IOT Expert"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" FontSize="Micro" HeightRequest="25" />
        </StackLayout>
        <BoxView x:Name="BlurBG" AbsoluteLayout.LayoutBounds="0,150,1, 1" IsVisible="false" AbsoluteLayout.LayoutFlags="SizeProportional" BackgroundColor="#80000000">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="BlurBG_Tapped" NumberOfTapsRequired="1" />
            </BoxView.GestureRecognizers>
        </BoxView>
        <Frame x:Name="CetegoryPopup" BorderColor="Gray" HasShadow="false" IsVisible="false" AbsoluteLayout.LayoutBounds="0,130,1, 300" Margin="20" Padding="0" AbsoluteLayout.LayoutFlags="WidthProportional" BackgroundColor="White">
            <ListView x:Name="PlaceTypeList" SelectionMode="None" >  
                <ListView.ItemTemplate>  
                    <DataTemplate>  
                        <ViewCell>
                            <Grid>
                                <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="{Binding .}" >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="PlaceType_ItemSelected" NumberOfTapsRequired="1" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <BoxView HeightRequest="1" BackgroundColor="Silver" VerticalOptions="End" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>
    </AbsoluteLayout>
</ContentPage>